﻿<Window x:Class="SistemPOS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemPOS.View"
        mc:Ignorable="d"
        Title="Sistem Point of Sales CCB" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="POS CCB"
                       FontSize="20"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="#458EFE"
                       FontFamily="Roboto"
                       FontWeight="Bold"/>

                <DockPanel Grid.Row="2">
                    <Button x:Name ="menuDashboard" Style="{DynamicResource SidebarMenuItemActive}" Click="SidebarMenuItem_Click">
                        <DockPanel>
                            <Image Source="pack://application:,,,/Asset/Image/menu-dashboard.png" Style="{DynamicResource SidebarMenuIcon}"/>
                            <Label Content="Dashboard" Style="{DynamicResource SidebarMenuLabel}"/>
                        </DockPanel>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Row="3">
                    <Button x:Name ="menuProduct" Style="{DynamicResource SidebarMenuItem}" Click="SidebarMenuItem_Click">
                        <DockPanel>
                            <Image Source="pack://application:,,,/Asset/Image/menu-product.png" Style="{DynamicResource SidebarMenuIcon}"/>
                            <Label Content="Manage Products" Style="{DynamicResource SidebarMenuLabel}"/>
                        </DockPanel>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Row="4">
                    <Button x:Name ="menuUser" Style="{DynamicResource SidebarMenuItem}" Click="SidebarMenuItem_Click">
                        <DockPanel>
                            <Image Source="pack://application:,,,/Asset/Image/menu-user.png" Style="{DynamicResource SidebarMenuIcon}"/>
                            <Label Content="Manage Users" Style="{DynamicResource SidebarMenuLabel}"/>
                        </DockPanel>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Row="5">
                    <Button x:Name="menuReport" Style="{DynamicResource SidebarMenuItem}" Click="SidebarMenuItem_Click">
                        <DockPanel>
                            <Image Source="pack://application:,,,/Asset/Image/menu-report.png" Style="{DynamicResource SidebarMenuIcon}"/>
                            <Label Content="Manage Reports" Style="{DynamicResource SidebarMenuLabel}"/>
                        </DockPanel>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Row="6">
                    <Button x:Name ="menuPOS" Style="{DynamicResource SidebarMenuItem}" Click="SidebarMenuItem_Click">
                        <DockPanel>
                            <Image Source="pack://application:,,,/Asset/Image/menu-pos.png" Style="{DynamicResource SidebarMenuIcon}"/>
                            <Label Content="Point of Sales" Style="{DynamicResource SidebarMenuLabel}"/>
                        </DockPanel>
                    </Button>
                </DockPanel>

                <DockPanel Grid.Row="8">
                    <Button x:Name ="menuLogout" Style="{DynamicResource SidebarMenuItem}" Click="SidebarMenuItem_Click">
                        <DockPanel>
                            <Image Source="pack://application:,,,/Asset/Image/menu-pos.png" Style="{DynamicResource SidebarMenuIcon}"/>
                            <Label Content="Logout" Style="{DynamicResource SidebarMenuLabel}"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" HorizontalAlignment="Right">
                    <Label x:Name="LoggedInFullname" Content="" VerticalAlignment="Center" FontFamily="Roboto"/>
                    <Image Source="pack://application:,,,/Asset/Image/default-avatar.png" Width="25" Height="25" Margin="10,0,20,0"/>
                </DockPanel>

                <Grid Grid.Row="1" Background="#F4F4F4">
                    <Frame x:Name="MainWindowFrame"
                           Margin="15"
                           NavigationUIVisibility="Hidden"
                           Source="Dashboard/DashboardPage.xaml"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
