﻿<Window x:Class="SistemPOS.View.POSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemPOS.View"
        mc:Ignorable="d"
        Title="POSWindow" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid Margin="0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Customer"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Width="100"
                                   FontWeight="Bold"
                                   Margin="10,0"/>

                            <Border Grid.Column="1"
                                    Style="{DynamicResource PrimaryInputWrapper}"
                                    HorizontalAlignment="Stretch"
                                    Margin="10,2"
                                    Padding="2">
                                <TextBox x:Name="OrderCustomerName"
                                         Text=""
                                         Style="{DynamicResource PrimaryInput}"
                                         HorizontalContentAlignment="Left"
                                         Margin="10,0"
                                         TextChanged="OrderCustomerName_TextChanged"/>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <Border Grid.Row="1" Margin="15,0" BorderThickness="1" BorderBrush="#52A4EF">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Product" Grid.Column="0" BorderThickness="0,0,0,3" BorderBrush="#52A4EF"/>
                                <Label Content="Sub Total" Grid.Column="2" BorderThickness="1,0,0,3" BorderBrush="#52A4EF" HorizontalContentAlignment="Right"/>
                            </Grid>

                            <ScrollViewer Grid.Row="1" Margin="0,0,0,10">
                                <StackPanel>
                                    <ItemsControl x:Name="CartListView" ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0,0,0,1" BorderBrush="#52A4EF">
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="196"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Product.Name}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"  Height="18" Width="211"/>

                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Text="{Binding Price, StringFormat=Rp. {0:n0}}" FontWeight="Bold" VerticalAlignment="Center"/>

                                                                    <Grid Grid.Column="1">

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="24"/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition Width="24"/>
                                                                        </Grid.ColumnDefinitions>

                                                                        <Button Tag="{Binding ProductId}" Grid.Column="0" Style="{DynamicResource DefaultButton}" Click="CartItemDecreaseButton_Click">
                                                                            <Button.Content>
                                                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#52A4EF" Data="M4 10 L20 10 L20 14 L4 14" Width="24" Height="24"/>
                                                                            </Button.Content>
                                                                        </Button>

                                                                        <TextBox Grid.Column="1" Text="{Binding Qty}" Style="{DynamicResource PrimaryInput}" HorizontalContentAlignment="Center" IsEnabled="False"/>

                                                                        <Button Tag="{Binding ProductId}" Grid.Column="2" Style="{DynamicResource DefaultButton}" Click="CartItemIncreaseButton_Click">
                                                                            <Button.Content>
                                                                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#52A4EF" Data="M04 10 L10 10 L10 4 L14 4 L14 10 L20 10 L20 14 L14 14 L14 20 L10 20 L10 14 L4 14" Width="24" Height="24"/>
                                                                            </Button.Content>
                                                                        </Button>
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5">
                                                            <TextBlock Text="{Binding TotalPrice, StringFormat=Rp. {0:n0}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="2"
                                VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Total"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Width="100"
                                   FontWeight="Bold"
                                   Margin="10,0"/>

                            <Border Grid.Column="1"
                                    Style="{DynamicResource PrimaryInputWrapper}"
                                    HorizontalAlignment="Stretch"
                                    Margin="10,2"
                                    Padding="2">
                                <TextBox x:Name="OrderGrandTotal"
                                         Text=""
                                         Style="{DynamicResource PrimaryInput}"
                                         HorizontalContentAlignment="Right"
                                         Margin="10,0"
                                         IsReadOnly="True"/>
                            </Border>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Payment"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Width="100"
                                   FontWeight="Bold"
                                   Margin="10,0"/>

                            <Border Grid.Column="1"
                                    Style="{DynamicResource PrimaryInputWrapper}"
                                    HorizontalAlignment="Stretch"
                                    Margin="10,2"
                                    Padding="2">
                                <TextBox x:Name="OrderPayment"
                                         Text=""
                                         Style="{DynamicResource PrimaryInput}"
                                         HorizontalContentAlignment="Right"
                                         Margin="10,0"
                                         TextChanged="OrderPayment_TextChanged"
                                         PreviewTextInput="TextBoxNumberOnly"/>
                            </Border>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Change"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Width="100"
                                   FontWeight="Bold"
                                   Margin="10,0"/>

                            <Border Grid.Column="1"
                                    Style="{DynamicResource PrimaryInputWrapper}"
                                    HorizontalAlignment="Stretch"
                                    Margin="10,2"
                                    Padding="2">
                                <TextBox x:Name="OrderChange"
                                         Text="{Binding Change, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=Rp. {0:n0}}"
                                         Style="{DynamicResource PrimaryInput}"
                                         HorizontalContentAlignment="Right"
                                         Margin="10,0"
                                         IsReadOnly="True"/>
                            </Border>
                        </Grid>

                        <Button
                            Content="Complete Payment"
                            Style="{DynamicResource PrimaryButton}"
                            FontSize="18"
                            Height="40"
                            Margin="10,2,10,10"
                            Click="OrderButton_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="POSFoodButton" Content="Foods" Margin="15,15,0,15" Style="{DynamicResource ProductTypeButtonLeft}" Click="ProductCategoryButton_Click" Tag="F"/>
                        <Button x:Name="POSBeverageButton" Content="Beverages" Margin="0,15,15,15" Style="{DynamicResource ProductTypeButtonRight}" Click="ProductCategoryButton_Click" Tag="B"/>
                    </StackPanel>

                    <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Label x:Name="LoggedInFullname" Content="Username" VerticalAlignment="Center" FontFamily="Roboto"/>

                        <Button Content="Exit POS Window" Style="{DynamicResource DangerButton}" Margin="20" Width="100" Click="ExitPOSButton_Click"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Search" VerticalAlignment="Center" Margin="15,10,0,10"/>

                        <Border BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#00B7DF"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,10"
                            Padding="1">
                            <TextBox x:Name="ProductSearch"
                                 Text=""
                                 FontFamily="Roboto"
                                 Height="25"
                                 Width="200"
                                 FontSize="12"
                                 VerticalContentAlignment="Center"
                                 Margin="5,0"
                                 BorderThickness="0"
                                 TextChanged="ProductSearch_TextChanged"/>
                        </Border>
                    </StackPanel>
                </Grid>
                
                <ScrollViewer Grid.Row="2">
                    <StackPanel HorizontalAlignment="Left">
                        <ItemsControl x:Name="ProductListView" ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Id}" Margin="10" Width="150" Height="170" Style="{DynamicResource DefaultButton}" Click="ProductItemButton_Click">
                                        <StackPanel>
                                            <Border Width="140" Height="100" Margin="5" CornerRadius="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ProductFile}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Margin="5,0" Text="{Binding Name}" Style="{DynamicResource ProductButtonName}"/>
                                            <TextBlock Margin="5" Text="{Binding Price, StringFormat=Rp. {0:n0}}" Style="{DynamicResource ProductButtonPrice}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
