﻿<Page x:Class="SistemPOS.View.Report.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SistemPOS.View.Report"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Manage Reports" Style="{DynamicResource PageTitle}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Border BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#00B7DF"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="15,10,5,10"
                        Padding="1">
                        <DatePicker x:Name="ReportStartDate"
                                    FontFamily="Roboto"
                                    Height="25"
                                    Width="150"
                                    VerticalContentAlignment="Center"
                                    Margin="5,0"
                                    BorderThickness="0"
                                    CalendarClosed="DatePicker_CalendarClosed"/>

                    </Border>

                    <Label Content="s/d" VerticalAlignment="Center"/>

                    <Border BorderThickness="1"
                        CornerRadius="5"
                        BorderBrush="#00B7DF"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,10,15,10"
                        Padding="1">
                        <DatePicker x:Name="ReportEndDate"
                                    FontFamily="Roboto"
                                    Height="25"
                                    Width="150"
                                    VerticalContentAlignment="Center"
                                    Margin="5,0"
                                    BorderThickness="0"
                                    CalendarClosed="DatePicker_CalendarClosed"/>

                    </Border>
                </StackPanel>

                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Export" Width="100" Margin="15,10" Style="{DynamicResource PrimaryButton}"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Style="{DynamicResource ReportCardWrapper}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Jumlah Transaksi"
                               Style="{DynamicResource ReportCardLabel}"/>
                        <Label Grid.Row="1">
                            <StackPanel Style="{DynamicResource ReportStack}">
                                <Image Source="../../Asset/Image/card-report.png"
                                       Style="{DynamicResource ReportCardIcon}"/>
                                <Label Content="{Binding OrderSummaryCount}"
                                       Width="120"
                                       Style="{DynamicResource ReportCardContent}"/>
                            </StackPanel>
                        </Label>
                    </Grid>
                </Border>

                <Border Style="{DynamicResource ReportCardWrapper}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Total Penjualan"
                               Style="{DynamicResource ReportCardLabel}"/>
                        <Label Grid.Row="1">
                            <StackPanel Style="{DynamicResource ReportStack}">
                                <Image Source="../../Asset/Image/card-sales.png"
                                       Style="{DynamicResource ReportCardIcon}"/>
                                <TextBlock Text="{Binding OrderSummaryGrandTotal, StringFormat=Rp. {0:n0}}"
                                           Width="115"
                                           Style="{DynamicResource ReportCardContentTextBlock}"/>
                            </StackPanel>
                        </Label>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid Grid.Row="3">
                <DataGrid x:Name="ReportListView"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          Background="White"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*"/>
                        <DataGridTextColumn Header="Transaction Date" Binding="{Binding TransactionTime}" Width="150"/>
                        <DataGridTextColumn Header="Grand Total" Binding="{Binding GrandTotal}" Width="150"/>
                        <DataGridTextColumn Header="Payment" Binding="{Binding Payment}" Width="150"/>
                        <DataGridTextColumn Header="Change" Binding="{Binding Change}" Width="150"/>

                        <DataGridTemplateColumn Header="Action" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <Button Tag="{Binding Id}" Width="32" Height="32" Margin="5,0" Style="{DynamicResource DefaultButton}" Click="ReportDetailButton_Click" Content="Detail"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
